* {
  box-sizing: border-box;
}
#about, 
#skills, 
#projects, 
#Recommendations {
  scroll-margin-top: 125px; 
}

body{
  padding-top: 110px;
  font-family: roboto;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: #6c63ff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  color: white;
}
.icon{
  height: 20px;
  margin-right: 10px;
}
.email, .phone{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.name{
  font-size: 24px;
  font-weight: bold;
}
.left-section{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.right-section a{
  text-decoration: none;
  color: white;
}
.right-section a:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #ffe8ff;
}

.right-section{
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.main-section {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}

.main-img-section {
  flex: 1;
  margin-right: 50px;
}

.main-text-section {
  flex: 2;
  padding-left: 20px;
  margin-right: 30px;
}

.main-img {
  width: 100%;
  height: auto;
}
.info{
  color: rgba(0, 0, 0, 0.5);
}
.skills-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}
.skills-grid-section{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  row-gap: 20px;
  margin:30px ;
}
.skill-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border : 1px solid black;
  border-radius: 10px;
  background-color: lightblue;
  transition: all 0.3s ease;
  height: 200px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.skill-item:hover {
  transform: scale(1.05);
}

.skill-img{
  height: 100px;
  margin-bottom: 10px;
}
.project-section{
  border-bottom: 2px solid rgba(0,0,0,0.3);
}
.recommendations-section{
  border-bottom: 2px solid rgba(0,0,0,0.3);
}
.recommendation-grid-section{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
  margin:30px ;
}
.recommendation-item{
  text-align: center;
  border: 1px solid black;
  padding : 20px;
  border-radius: 5px;
}
.leave-recommendation-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
.recommendation-input{
  margin-top: 10px;
  width: 500px;
  height: 100px;
}
.recommendation-name-input{
  width: 500px;
}
.submet-button{
  font-weight: bold;
  color: rgb(255, 159, 175);
  background-color: white;
  border: 1px solid rgb(255, 159, 175);
  padding : 10px 20px;
  border-radius: 5px;
  transition: all  0.2s;
}
.submet-button:hover{
  color: white;
  background-color: rgb(255, 159, 175);
}
.popup {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  padding: 30px;
  background-color: white;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.section-title{
  color: #6c63ff;
  font-weight: bold;
}
.home-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.home-button-img{
  width: 50px;
  border-radius: 50%;
}